--- BEFORE ---
date: Wed Jul 15 09:07:51 CEST 2026
policy0: scaling_max=2188800 hw_max=3321600 cur=556800
policy6: scaling_max=1651200 hw_max=3801600 cur=806400
meminfo: MemFree:         3883996 kB MemAvailable:    6794156 kB Cached:          3090996 kB 
battery_temp_dC: 
Thermal Status: 1
	Temperature{mValue=99.6, mType=0, mName=CPU0, mStatus=0}
	Temperature{mValue=97.3, mType=0, mName=CPU1, mStatus=0}
	Temperature{mValue=99.6, mType=0, mName=CPU2, mStatus=0}
	Temperature{mValue=99.6, mType=0, mName=CPU3, mStatus=0}
--- AFTER ---
date: Wed Jul 15 09:08:45 CEST 2026
policy0: scaling_max=1900800 hw_max=3321600 cur=691200
policy6: scaling_max=1651200 hw_max=3801600 cur=806400
meminfo: MemFree:         4571244 kB MemAvailable:    7033340 kB Cached:          2613728 kB 
battery_temp_dC: 
Thermal Status: 2
	Temperature{mValue=99.6, mType=0, mName=CPU0, mStatus=0}
	Temperature{mValue=97.3, mType=0, mName=CPU1, mStatus=0}
	Temperature{mValue=99.6, mType=0, mName=CPU2, mStatus=0}
	Temperature{mValue=99.6, mType=0, mName=CPU3, mStatus=0}
