--- BEFORE ---
date: Wed Jul 15 09:05:49 CEST 2026
policy0: scaling_max=2188800 hw_max=3321600 cur=806400
policy6: scaling_max=1651200 hw_max=3801600 cur=806400
meminfo: MemFree:         1092976 kB MemAvailable:    6151240 kB Cached:          5031736 kB 
battery_temp_dC: 
Thermal Status: 1
	Temperature{mValue=99.6, mType=0, mName=CPU0, mStatus=0}
	Temperature{mValue=97.3, mType=0, mName=CPU1, mStatus=0}
	Temperature{mValue=99.6, mType=0, mName=CPU2, mStatus=0}
	Temperature{mValue=99.6, mType=0, mName=CPU3, mStatus=0}
--- AFTER ---
date: Wed Jul 15 09:06:48 CEST 2026
policy0: scaling_max=1900800 hw_max=3321600 cur=691200
policy6: scaling_max=1651200 hw_max=3801600 cur=806400
meminfo: MemFree:         4521132 kB MemAvailable:    6900964 kB Cached:          2561576 kB 
battery_temp_dC: 
Thermal Status: 2
	Temperature{mValue=99.6, mType=0, mName=CPU0, mStatus=0}
	Temperature{mValue=97.3, mType=0, mName=CPU1, mStatus=0}
	Temperature{mValue=99.6, mType=0, mName=CPU2, mStatus=0}
	Temperature{mValue=99.6, mType=0, mName=CPU3, mStatus=0}
